# Ticker-Wire

./: .dockerignore  .gitignore  Dockerfile  SD_TickerWire.excalidraw  build.gradle.kts  cloudbuild.yaml  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  deploy-server.yml
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/pl/deniotokiari/tickerwire/: MainActivity.kt
composeApp/src/androidMain/kotlin/pl/deniotokiari/tickerwire/common/analytics/: FirebaseAnalyticsBridge.android.kt
composeApp/src/androidMain/kotlin/pl/deniotokiari/tickerwire/common/data/: AndroidContextHolder.kt  ConnectivityRepository.android.kt
composeApp/src/androidMain/kotlin/pl/deniotokiari/tickerwire/common/platform/: StatusBarController.android.kt  UrlLauncher.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_background.xml
composeApp/src/androidMain/res/drawable-v24/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/pl/deniotokiari/tickerwire/: App.kt
composeApp/src/commonMain/kotlin/pl/deniotokiari/tickerwire/common/analytics/: Analytics.kt  AnalyticsModule.kt
composeApp/src/commonMain/kotlin/pl/deniotokiari/tickerwire/common/data/: AppSettingsRepository.kt  ConnectivityRepository.kt  HttpClient.kt  TickerRepository.kt
composeApp/src/commonMain/kotlin/pl/deniotokiari/tickerwire/common/domain/: ApplyDarkThemeUseCase.kt  ApplyLightThemeUseCase.kt  IsDarkThemeUseCase.kt  ObserveIsDarkThemeUseCase.kt
composeApp/src/commonMain/kotlin/pl/deniotokiari/tickerwire/common/etc/: KermitLogger.kt  Logger.kt
composeApp/src/commonMain/kotlin/pl/deniotokiari/tickerwire/common/platform/: StatusBarController.kt  UrlLauncher.kt
composeApp/src/commonMain/kotlin/pl/deniotokiari/tickerwire/common/presentation/: MessageBlockComponent.kt  SnackMessageComponent.kt
composeApp/src/commonMain/kotlin/pl/deniotokiari/tickerwire/di/: AppModule.kt
composeApp/src/commonMain/kotlin/pl/deniotokiari/tickerwire/navigation/: NavControllerExtensions.kt  Route.kt
composeApp/src/commonMain/kotlin/pl/deniotokiari/tickerwire/theme/: AppTheme.kt  Color.kt  Font.kt  Spacing.kt  Typography.kt
composeApp/src/commonTest/kotlin/pl/deniotokiari/tickerwire/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/pl/deniotokiari/tickerwire/common/analytics/: AnalyticsTest.kt
composeApp/src/commonTest/kotlin/pl/deniotokiari/tickerwire/common/data/: AppSettingsRepositoryTest.kt
composeApp/src/commonTest/kotlin/pl/deniotokiari/tickerwire/common/domain/: ObserveIsDarkThemeUseCaseTest.kt  ThemeUseCasesTest.kt
composeApp/src/commonTest/kotlin/pl/deniotokiari/tickerwire/model/: TickerInfoTest.kt  TickerNewsTest.kt  TickerTest.kt
composeApp/src/iosMain/kotlin/pl/deniotokiari/tickerwire/: MainViewController.kt
composeApp/src/iosMain/kotlin/pl/deniotokiari/tickerwire/common/analytics/: FirebaseAnalyticsBridge.ios.kt
composeApp/src/iosMain/kotlin/pl/deniotokiari/tickerwire/common/data/: ConnectivityRepository.ios.kt
composeApp/src/iosMain/kotlin/pl/deniotokiari/tickerwire/common/platform/: StatusBarController.ios.kt  StatusBarState.ios.kt  UrlLauncher.ios.kt
composeApp/src/jsMain/kotlin/pl/deniotokiari/tickerwire/common/analytics/: FirebaseAnalyticsBridge.js.kt
composeApp/src/jvmMain/kotlin/pl/deniotokiari/tickerwire/common/platform/: UrlLauncher.jvm.kt  (+1 more)
composeApp/src/webMain/kotlin/pl/deniotokiari/tickerwire/: main.kt
composeApp/src/webMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/: Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/src/main/kotlin/pl/deniotokiari/tickerwire/: Application.kt
server/src/main/kotlin/pl/deniotokiari/tickerwire/adapter/: StockInfoProvider.kt  StockNewsProvider.kt  StockProvider.kt  StockSearchProvider.kt
server/src/main/kotlin/pl/deniotokiari/tickerwire/config/: FirebaseConfig.kt
server/src/main/kotlin/pl/deniotokiari/tickerwire/di/: AppModule.kt  CacheModule.kt  ProviderModule.kt
server/src/main/kotlin/pl/deniotokiari/tickerwire/models/: ErrorResponse.kt  LimitConfig.kt  LimitUsage.kt  Provider.kt  ProviderConfig.kt  RequestLimits.kt
server/src/main/kotlin/pl/deniotokiari/tickerwire/plugins/: CORS.kt  ContentNegotiation.kt  Koin.kt  RequestLogging.kt  ScheduledTasks.kt  StatusPages.kt
server/src/main/kotlin/pl/deniotokiari/tickerwire/routes/: HealthRoutes.kt  Routes.kt
server/src/main/kotlin/pl/deniotokiari/tickerwire/services/: FirebaseRemoteConfigService.kt  FirestoreLimitUsageService.kt  ProviderConfigService.kt  RequestLimitsService.kt  TtlConfigService.kt
server/src/main/resources/: logback.xml
server/src/test/kotlin/pl/deniotokiari/tickerwire/: ApplicationTest.kt
server/src/test/kotlin/pl/deniotokiari/tickerwire/adapter/: StockProviderPriorityTest.kt  StockProviderTest.kt
server/src/test/kotlin/pl/deniotokiari/tickerwire/models/: LimitConfigTest.kt  LimitUsageTest.kt
server/src/test/kotlin/pl/deniotokiari/tickerwire/routes/: HealthRoutesTest.kt
server/src/test/kotlin/pl/deniotokiari/tickerwire/services/: FirestoreLimitUsageServiceTest.kt  ProviderConfigServiceTest.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/pl/deniotokiari/tickerwire/: Platform.android.kt
shared/src/commonMain/kotlin/pl/deniotokiari/tickerwire/: Constants.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/pl/deniotokiari/tickerwire/model/: Ticker.kt  TickerData.kt  TickerNews.kt  TtlConfig.kt
shared/src/commonTest/kotlin/pl/deniotokiari/tickerwire/: SharedCommonTest.kt
shared/src/iosMain/kotlin/pl/deniotokiari/tickerwire/: Platform.ios.kt
shared/src/jsMain/kotlin/pl/deniotokiari/tickerwire/: Platform.js.kt
shared/src/jvmMain/kotlin/pl/deniotokiari/tickerwire/: Platform.jvm.kt
shared/src/wasmJsMain/kotlin/pl/deniotokiari/tickerwire/: Platform.wasmJs.kt
(+93 files in other folders)
